
spring.datasource.url=jdbc:postgresql://ec2-54-210-128-153.compute-1.amazonaws.com:5432/d2huvke6rc32qe
spring.datasource.username=zwdlbzwhdowitc
spring.datasource.password=88bda70a7cb6fec8fec0f92130e01850fb9cf2f9c0eef625d0544564119e92d2

spring.datasource.initialization-mode=always
spring.datasource.platform=postgres


spring.datasource.hikari.maxLifetime=600000

server.port = 6001
server.servlet.context-path=/app-jwt

#Rest timeout in milisecond
rest.read.timeout=60000
rest.connection.timeout=60000

token.validity.milisecond=3600000
refreshToken.validity.milisecond=86400000